-- VERSION_5
-- START DISKCACHE_2
C:\Barclays\New Workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\multithreading\com.python.pydev.analysis\v2_indexcache
usingFunction|1551872569482846000|C:\Barclays\New Workspace\multithreading\usingFunction.py
usingclass|1551872955377345000|C:\Barclays\New Workspace\multithreading\usingclass.py
usingsubclass|1551872344034974000|C:\Barclays\New Workspace\multithreading\usingsubclass.py
bookmybus|1552630365627615000|C:\Barclays\New Workspace\multithreading\bookmybus.py
mainthread|1551871435865470000|C:\Barclays\New Workspace\multithreading\mainthread.py
-- END DISKCACHE
-- START DICTIONARY
11
4=usingFunction
3=C:\Barclays\New Workspace\multithreading\usingFunction.py
8=usingclass
11=MyThread
5=C:\Barclays\New Workspace\multithreading\usingsubclass.py
10=BookMyBus.__init__
1=C:\Barclays\New Workspace\multithreading\bookmybus.py
6=usingsubclass
2=bookmybus
7=C:\Barclays\New Workspace\multithreading\usingclass.py
9=BookMyBus
-- END DICTIONARY
-- START TREE 1
8
boo|1|BookMyBus!1^3#7*17@
dis|1|displayNumbers!3^3#5*34@
myt|2|MyThread!5^3#7*49@MyThread!7^4#7*65@
obj|2|obj!1^22#1*19@obj!7^15#1*67@
t|3|t!7^16#1*67@t!3^10#1*35@t!5^10#1*51@
t1|1|t1!1^23#1*19@
t2|2|t2!1^24#1*19@t2!7^19#1*67@
t3|2|t3!7^21#1*67@t3!1^25#1*19@
-- END TREE
-- START TREE 2
6
__i|1|__init__!9&1^5#9*18@
ava|1|availableSeats!10&1^6#9*19@
buy|1|buy!9&1^9#9*18@
dis|1|displaynumbers!11&7^5#9*66@
l|1|l!10&1^7#9*19@
run|1|run!11&5^4#9*50@
-- END TREE
