-- VERSION_5
-- START DISKCACHE_2
C:\Barclays\New Workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\inheritance\com.python.pydev.analysis\v2_indexcache
touchscreenlaptop|1551351856580797000|C:\Barclays\New Workspace\inheritance\touchscreenlaptop.py
bmw|1551262952972927000|C:\Barclays\New Workspace\inheritance\bmw.py
-- END DISKCACHE
-- START DICTIONARY
15
15=Dell
7=FiveSeries
8=TouchScreenLaptop
14=HP
2=touchscreenlaptop
9=HPNotebook
11=ThreeSeries.__init__
4=bmw
5=BMW
12=BMW.__init__
3=C:\Barclays\New Workspace\inheritance\bmw.py
1=C:\Barclays\New Workspace\inheritance\touchscreenlaptop.py
6=ThreeSeries
10=DellNotebook
13=FiveSeries.__init__
-- END DICTIONARY
-- START TREE 1
9
HP|1|HP!1^10#7*17@
bmw|1|BMW!3^2#7*33@
d|1|d!1^29#1*19@
del|2|DellNotebook!1^23#7*17@Dell!1^14#7*17@
fiv|1|FiveSeries!3^37#7*33@
h|1|h!1^33#1*19@
hpn|1|HPNotebook!1^19#7*17@
thr|2|ThreeSeries!3^22#7*33@threeSeries!3^46#1*35@
tou|1|TouchScreenLaptop!1^2#7*17@
-- END TREE
-- START TREE 2
11
__i|3|__init__!5&3^5#9*34@__init__!6&3^23#9*34@__init__!7&3^39#9*34@
cli|3|click!8&1^7#9*18@click!9&1^20#9*18@click!10&1^24#9*18@
cru|1|cruiseControlEnabled!11&3^25#9*35@
dri|3|drive!5&3^19#9*34@drive!6&3^35#9*34@drive!7&3^43#9*34@
mak|1|make!12&3^6#9*35@
mod|1|model!12&3^7#9*35@
par|1|parkingAssistedEnabled!13&3^41#9*35@
scr|3|scroll!8&1^4#9*18@scroll!14&1^11#9*18@scroll!15&1^15#9*18@
sta|2|start!5&3^11#9*34@start!6&3^27#9*34@
sto|2|stop!5&3^15#9*34@stop!6&3^31#9*34@
yea|1|year!12&3^8#9*35@
-- END TREE
